src/MDHandbookApp.Forms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDHandbookApp.Forms.Views.LoginPage"
             Title="Login">
  <StackLayout Margin="20">
    <Label FontSize="Medium" Text ="Login with one of the following providers." />
    <Label Text="You are logged in. Please return to Main Page." IsVisible="{Binding ShowLoggedInMessage}" />
    <Label Text="You are not logged in. Please login." IsVisible="{Binding ShowNotLoggedInMessage}" />
    <Label Text="Login Successful. Please return to Main Page." IsVisible="{Binding ShowLoginSuccessfulMessage}" />
    <Label Text="Login Unsuccessful. Please check network connection and try again." IsVisible="{Binding ShowLoginNotSuccessfulMessage}" />
    <Label Text="Unable to log in. Please check network connection and try again." IsVisible="{Binding ShowNetworkDownMessage}" />
    <ActivityIndicator IsRunning="{Binding ShowActivityIndicator}" IsVisible="True" />
    <Button Text="Google"    Command="{Binding LoginGoogle}" IsEnabled="{Binding EnableLoginButton}"/>
    <Button Text="Facebook"  Command="{Binding LoginFacebook}" IsEnabled="{Binding EnableLoginButton}"/>
    <Button Text="Microsoft" Command="{Binding LoginMicrosoft}" IsEnabled="{Binding EnableLoginButton}"/>
    <Button Text="Twitter"   Command="{Binding LoginTwitter}" IsEnabled="{Binding EnableLoginButton}"/>
    <Button Text="Return to MainPage" Command="{Binding NavigateToMainPage}" />
  </StackLayout>
</ContentPage>