src/MDHandbookApp.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDHandbookApp.Forms.Views.MainPage"
             Title="Handbooks">
  <StackLayout Margin="20" Spacing="10">
    <Label Text="{Binding UpdateTime}" FontSize="Micro" TextColor="Blue" />
    <Label FontSize="Large" TextColor="Blue" HorizontalTextAlignment="Center">
      Handbooks
    </Label>
    <ActivityIndicator x:Name="updatingSpinner" IsRunning="{Binding ShowActivityIndicator}" IsVisible="True" />
    <Label FontSize="Medium" TextColor="Red" IsVisible="{Binding ShowNeedLoginAndLicencedMessage}">
      You need to login and enter a Licence Key before you can access any Handbooks.
    </Label>
    <Label FontSize="Medium" IsVisible="{Binding ShowNotLoggedInMessage}">
      You are not logged in.
    </Label>
    <Label FontSize="Medium" IsVisible="{Binding ShowNotLicencedMessage}">
      You are logged in but you need to enter a valid Licence Key.
    </Label>
    <Label FontSize="Medium" IsVisible="{Binding ShowUnauthorizedErrorMessage}">
      Unfortunately, your login credentials are not working and you have been logged out. Normally, this should not happen. Please login again and if this continues, contact the app developer.
    </Label>
    <Button Text="Login" Command="{Binding NavigateToLoginPage}" IsVisible="{Binding EnableLoginButton}"/>
    <Button Text="Set Licence Key" Command="{Binding NavigateToSetLicenceKeyPage}" IsVisible="{Binding EnableSetLicenceKeyButton}"/>
    <ListView  ItemsSource="{Binding Handbooks}" SeparatorVisibility="None" IsVisible="{Binding ShowBookList}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Button Text="{Binding Model.Title}" Command="{Binding OpenThisBook}" />
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>