src/MDHandbookApp.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MDHandbookApp.Forms.Views.MenuPage">
  <MasterDetailPage.Master>
    <ContentPage Title="Default" Padding="10">
      <StackLayout>
        <Label Text="Menu" />
        <Button Text="About"            Command="{Binding NavigateToAboutPage}" />
        <Button Text="Privacy"          Command="{Binding NavigateToPrivacyPage}" />
        <Button Text="Login"            Command="{Binding NavigateToLoginPage}" IsVisible="{Binding ShowLogin}"/>
        <Button Text="MainPage"         Command="{Binding NavigateToMainPage}" />
        <Button Text="Set Licence Key"  Command="{Binding NavigateToSetLicenceKeyPage}" IsVisible="{Binding ShowSetLicenceKey}"/>
        <Button Text="Options"          Command="{Binding NavigateToOptionsPage}" IsVisible="{Binding ShowOptions}"/>
        
        <Button Text="ToggleLoggedIn"   Command="{Binding ToggleLoggedIn}" />
        <Button Text="ToggleLicenced"   Command="{Binding ToggleLicenced}" />
        <Button Text="DisplayLicenceError" Command="{Binding NavigateToLicenceErrorPage}" />
        <Button Text="DisplayUnauthorized" Command="{Binding NavigateToUnauthorizedErrorPage}" />
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>