src/MDHandbookApp.Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MDHandbookApp.Forms.Views.MenuPage">
  <MasterDetailPage.Master>
    <ContentPage Title="Default" Padding="10">
      <StackLayout>
        <Label Text="Menu" />
        <Button Text="About"            Command="{Binding NavigateCommand}" CommandParameter="NavPage/AboutPage" />
        <Button Text="Privacy"          Command="{Binding NavigateCommand}" CommandParameter="NavPage/PrivacyPage" />
        <Button Text="Login"            Command="{Binding NavigateCommand}" CommandParameter="NavPage/LoginPage" IsVisible="{Binding ShowLogin}"/>
        <Button Text="MainPage"         Command="{Binding NavigateCommand}" CommandParameter="NavPage/MainPage" />
        <Button Text="Set Licence Key"  Command="{Binding NavigateCommand}" CommandParameter="NavPage/SetLicenceKeyPage" IsVisible="{Binding ShowSetLicenceKey}"/>
        <Button Text="Options"          Command="{Binding NavigateCommand}" CommandParameter="NavPage/OptionsPage" IsVisible="{Binding ShowOptions}"/>
        <Button Text="ToggleLoggedIn"   Command="{Binding ToggleLoggedIn}" />
        <Button Text="ToggleLicenced"   Command="{Binding ToggleLicenced}" />
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>