src/MDHandbookApp.Forms/Views/SetLicenceKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDHandbookApp.Forms.Views.SetLicenceKeyPage"
             Title="Set Licence Key">
  <StackLayout Margin="20">
    <Label FontSize="Medium" Text="Please enter your licence key." />
    <Label Text="You are licenced. Please return to Main Page." IsVisible="{Binding ShowLicencedMessage}" />
    <Label Text="You are not licenced. Please enter a Licence Key." IsVisible="{Binding ShowNotLicencedMessage}" />
    <Label Text="Licence Key verfication successful. Please return to Main Page." IsVisible="{Binding ShowLicenceKeySuccessfulMessage}" />
    <Label Text="Licence Key verification unsuccessful. Please check network connection and try again." IsVisible="{Binding ShowLicenceKeyNotSuccessfulMessage}" />
    <Label Text="Unable to verify Licence Key. Please check network connection and try again." IsVisible="{Binding ShowNetworkDownMessage}" />
    <ActivityIndicator IsRunning="{Binding ShowActivityIndicator}" IsVisible="True" />
    <Entry  Text="{Binding LicenceKeyString}" Placeholder="Licence Key" IsEnabled="{Binding EnableSetLicenceKeyButton}"/>
    <Button Text="Set Licence Key" Command="{Binding SetLicenceKey}" IsEnabled="{Binding EnableSetLicenceKeyButton}" />
    <Button Text="Return to MainPage" Command="{Binding NavigateToMainPage}" />
  </StackLayout>
</ContentPage>